# Desafio-Android

AppAnuncios/: build.gradle
AppAnuncios/app/: build.gradle  google-services.json
AppAnuncios/app/src/androidTest/java/com/br/appanuncios/: ExampleInstrumentedTest.java
AppAnuncios/app/src/main/: AndroidManifest.xml
AppAnuncios/app/src/main/java/com/br/appanuncios/DiscreteScrollView/shop/: App.java  DSVOrientation.java  Direction.java  DiscreteScrollLayoutManager.java  DiscreteScrollView.java  DiscreteScrollViewOptions.java  InfiniteScrollAdapter.java  Item.java  RecyclerViewProxy.java  ScrollListenerAdapter.java  Shop.java  ShopActivity.java  ShopAdapter.java
AppAnuncios/app/src/main/java/com/br/appanuncios/DiscreteScrollView/shop/transform/: DiscreteScrollItemTransformer.java  Pivot.java  ScaleTransformer.java
AppAnuncios/app/src/main/java/com/br/appanuncios/activity/: AnunciosActivity.java  CadastrarAnuncioActivity.java  CadastroActivity.java  DetalhesProdutoActivity.java  Imagem.java  MeusAnunciosActivity.java  fresco.java
AppAnuncios/app/src/main/java/com/br/appanuncios/adapter/: AdapterAnuncios.java
AppAnuncios/app/src/main/java/com/br/appanuncios/helper/: ConfiguracaoFirebase.java  Permissoes.java  RecyclerItemClickListener.java
AppAnuncios/app/src/main/java/com/br/appanuncios/model/: Anuncio.java
AppAnuncios/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_emprego_black.xml
AppAnuncios/app/src/main/res/drawable-v24/: item_selector.xml
AppAnuncios/app/src/main/res/layout/: activity_anuncios.xml  activity_cadastrar_anuncio.xml  activity_cadastro.xml  activity_detalhes_produto.xml  activity_fresco.xml  activity_imagem.xml  activity_main.xml  activity_meus_anuncios.xml  activity_shop.xml  adapter_anuncio.xml  content_meus_anuncios.xml  dialog_spinner.xml  dialog_transition_time.xml
AppAnuncios/app/src/main/res/menu/: menu_main.xml
AppAnuncios/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AppAnuncios/app/src/test/java/com/br/appanuncios/: ExampleUnitTest.java
AppAnuncios/gradle/wrapper/: gradle-wrapper.properties
ProjetoNovo/: build.gradle
ProjetoNovo/app/: build.gradle  google-services.json
ProjetoNovo/app/src/androidTest/java/com/giul/projetonovo/: ExampleInstrumentedTest.java
ProjetoNovo/app/src/debug/res/values/: google_maps_api.xml
ProjetoNovo/app/src/main/: AndroidManifest.xml
ProjetoNovo/app/src/main/java/com/giul/projetonovo/: MainActivity.java  Permissoes.java
ProjetoNovo/app/src/main/java/com/giul/projetonovo/activity/: CadastroActivity.java  CalendarActivity.java  CalendarioActivity.java  FotosCarouselActivity.java  Imagem.java  LoginActivity.java
ProjetoNovo/app/src/main/java/com/giul/projetonovo/config/: ConfiguracaoFirebase.java
ProjetoNovo/app/src/main/java/com/giul/projetonovo/fragments/: CalendarFragment.java  MapsActivity.java  MapsFragment.java  PhotoFragment.java
ProjetoNovo/app/src/main/java/com/giul/projetonovo/helper/: Base64Custom.java  DateCustom.java
ProjetoNovo/app/src/main/java/com/giul/projetonovo/model/: Fotos.java  Usuario.java
ProjetoNovo/app/src/main/res/drawable/: ic_cadeado_cinza_24dp.xml  ic_launcher_foreground.xml  ic_network_social_twitter_icon_127115.xml  ic_pessoa_cinza_24dp.xml
ProjetoNovo/app/src/main/res/layout/: activity_cadastro.xml  activity_calendar.xml  activity_calendario.xml  activity_fotos.xml  activity_fotos_carousel.xml  activity_imagem.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps3.xml  activity_photo.xml  fragment_calendar.xml  fragment_photo.xml
ProjetoNovo/app/src/main/res/menu/: menu_main.xml  navigation.xml
ProjetoNovo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ProjetoNovo/app/src/test/java/com/giul/projetonovo/: ExampleUnitTest.java
ProjetoNovo/gradle/wrapper/: gradle-wrapper.properties
