apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.giul.projetonovo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.1.0'
                }
            } else if (requested.group == "com.google.android.gms") {
                details.useVersion '11.8.0'
            } else if (requested.group == "com.google.firebase") {
                details.useVersion '11.8.0'
            }
        }
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:26.1.0'

    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-annotations:27.1.1'
    //compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //implementation 'com.google.firebase:firebase-core:11.6.2'
    //implementation 'com.google.firebase:firebase-database:11.6.2'
    //implementation 'com.google.firebase:firebase-auth:11.6.2'
    //implementation'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    //implementation 'com.heinrichreimersoftware:material-intro:1.6.2'
    //implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    // implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    implementation 'com.facebook.android:facebook-login:[5,6)'

    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Dependência mascara moeda
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //Dependência mascara telefone
    implementation 'com.github.santalu:mask-edittext:1.0.7'

    //Dependência dialog de progresso
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Dependências para cardview
    //implementation 'com.android.support:cardview-v7:27.1.1'

    //Dependências para Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Dependências do carousel View
    implementation 'com.synnapps:carouselview:0.1.5'


    implementation 'com.facebook.fresco:fresco:1.7.1'

    //implementation 'com.facebook.fresco:fresco:2.0.0'

    implementation 'me.relex:photodraweeview:1.1.3'
    //Biblioteca utilizada para ampliação de imagens
    implementation 'com.github.chrisbanes:PhotoView:2.1.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    //implementation 'com.google.android.gms:play-services-maps:16.0.0'




}
apply plugin: 'com.google.gms.google-services'
